load('20160728_09_colorpValue_color')
img=256*ones(256,256);
img=uint8(img);
[rgbImg,map2]=mapHSV(img,map);
figure(2);clf;subplot(1,3,1);
imshow(uint8(rgbImg*256));title('360')
figure(3);subplot(1,3,1);imshow(map2)

%%
[rgbImg,map2]=mapHSV_180Degrees(img,map);
figure(2);
subplot(1,3,2);
imshow(uint8(rgbImg*256));title('180');
[m,n,~]=size(map2);
figure(3);subplot(1,3,2);imshow(map2(:,1:round(n/2),:))


%%
input.fullColor=1;
input.lhFlag=0;
[rgbImg,map2]=mapHSV_180Degrees(img,map,input);
figure(2);
subplot(1,3,3);
imshow(uint8(rgbImg*256));title('180');
[m,n]=size(map2);
figure(3);subplot(1,3,3);imshow(map2)